{
    "is_case_sensitive": true,
    "tags": ["@TODO", "@HACK", "@ROBUSTNESS"],
    "priorities": ["NEGLIGIBLE", "LOW", "MEDIUM", "HIGH", "CRITICAL"],
    "extensions": ["txt", "cs"],
    "is_verbose": false
}
