{
    "tag_marker": "@",
    "tags": [
        "FEATURE",
        "HACK",
        "SPEED",
        "EFFICIENCY",
        "BUG",
        "USABILITY",
        "ROBUSTNESS",
        "CLEANUP"
    ],
    "priorities": [
        "LOW",
        "MEDIUM",
        "HIGH"
    ],
    "extensions": [
        "*"
    ],
    "ignore": "IGNORE",
    "exclude": [
        "build/",
        "dist/",
        "taggregator/example_files/",
        "tests/",
        "venv/",
        "README.md",
        "taggregator.egg-info/"
    ]
}
